info:
  title: Compute engine
  description: Compute engine running an Elastic agent
  version: 1.0.0

required:
  - elasticAgentVersion
  - enrollmentToken
  - fleetUrl

properties:
  elasticAgentVersion:
    type: string
    description: Agent's version to run

  elasticArtifactServer:
    type: string
    description: Agent's artifact server
    default: https://artifacts.elastic.co/downloads/beats/elastic-agent

  enrollmentToken:
    type: string
    description: Fleet's enrollment token

  fleetUrl:
    type: string
    description: Fleet server url

  zone:
    type: string
    default: us-central1-a
    description: Zone to run, default is Iowa
    metadata: gce-zone

  allowSSH:
    type: boolean
    default: false
    description: Allow SSH access to the instance
    metadata: allow-ssh
